osu!Toolbox/CollectionManager.xaml

<UserControl x:Class="osu_Toolbox.CollectionManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:osu_Toolbox"
             mc:Ignorable="d" 
             d:DesignWidth="400" d:DesignHeight="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Height="40"   Background="White" Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="10 0 20 0" VerticalAlignment="Center">Collection编辑器</TextBlock>
            <DockPanel HorizontalAlignment="Right">
                <Button Name="Button_AddMap" Padding="0" Width="30" Height="30"  Style="{StaticResource MaterialDesignFlatButton}" Click="Button_AddMap_Click">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="MusicNotePlus" />
                </Button>
                <Button Name="Button_AddCollection" Padding="0" Width="30" Height="30"  Style="{StaticResource MaterialDesignFlatButton}" Click="Button_AddCollection_Click">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="FolderPlusOutline" />
                </Button>
                <Button Name="Buttom_RemoveCollection" Padding="0" Width="30" Height="30"  Style="{StaticResource MaterialDesignFlatButton}" Click="Buttom_RemoveCollection_Click">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="FolderRemoveOutline" />
                </Button>
                <Button Name="Button_ImportCollection" Padding="0" Width="30" Height="30"  Style="{StaticResource MaterialDesignFlatButton}" Click="Button_ImportCollection_Click" Cursor="Hand">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="Import" />
                </Button>
                <Button Name="Button_ExportCollection" Padding="0" Width="30" Height="30"  Style="{StaticResource MaterialDesignFlatButton}" Click="Button_ExportCollection_Click">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="Export" />
                </Button>
                <Button Name="Button_Save"  Padding="0" Width="30" Height="30"  Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Save_Click">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="ContentSave" />
                </Button>
            </DockPanel>
        </DockPanel>
        <TreeView Grid.Row="1" x:Name="TreeView_Main" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseRightButtonUp="TreeView_Main_PreviewMouseRightButtonUp">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:CollectionNode}" ItemsSource="{Binding Path=Children}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="MusicBoxMultiple" />
                        <TextBlock Margin="5 0 0 0" Text="{Binding Name}"></TextBlock>
                    </DockPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:BeatmapNode}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.ToolTip>
                            <Grid>
                                <Image Source="{Binding Background}" Width="200" Stretch="Uniform" />
                                <TextBlock Text="{Binding BeatmapID}"></TextBlock>
                            </Grid>
                        </Grid.ToolTip>
                        <materialDesign:PackIcon VerticalAlignment="Center"  Grid.Column="0" Kind="MusicNote" />
                        <StackPanel Margin="5 0 0 0" Grid.Column="1">
                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Title}"></TextBlock>
                            <TextBlock FontSize="12" Text="{Binding Difficulty}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
